{
  "type" : "CIMLayerDocument",
  "version" : "3.1.0",
  "build" : 41833,
  "layers" : [
    "CIMPATH=bush_density/ttops_150cmplus_silva_tif.json"
  ],
  "layerDefinitions" : [
    {
      "type" : "CIMRasterLayer",
      "name" : "TTOPS_150cmPLUS_SILVA.tif",
      "uRI" : "CIMPATH=bush_density/ttops_150cmplus_silva_tif.json",
      "sourceModifiedTime" : {
        "type" : "TimeInstant"
      },
      "useSourceMetadata" : true,
      "description" : "TTOPS_150cmPLUS_SILVA.tif",
      "layerElevation" : {
        "type" : "CIMLayerElevationSurface",
        "elevationSurfaceLayerURI" : "CIMPATH=Map1/e8e19edcdfc24abc8234ccc9098db7de.json"
      },
      "expanded" : true,
      "layerType" : "Operational",
      "showLegends" : true,
      "visibility" : true,
      "displayCacheType" : "Permanent",
      "maxDisplayCacheAge" : 5,
      "showPopups" : true,
      "serviceLayerID" : -1,
      "refreshRate" : -1,
      "refreshRateUnit" : "esriTimeUnitsSeconds",
      "blendingMode" : "Alpha",
      "allowDrapingOnIntegratedMesh" : true,
      "dataConnection" : {
        "type" : "CIMStandardDataConnection",
        "workspaceConnectionString" : "DATABASE=..\\..\\R_OUTPUT\\BUSHDENSITY",
        "workspaceFactory" : "Raster",
        "dataset" : "TTOPS_150cmPLUS_SILVA.tif",
        "datasetType" : "esriDTAny"
      },
      "colorizer" : {
        "type" : "CIMRasterClassifyColorizer",
        "resamplingType" : "NearestNeighbor",
        "normalizationType" : "Nothing",
        "classBreaks" : [
          {
            "type" : "CIMRasterClassBreak",
            "upperBound" : 3.7373888113761353,
            "label" : "0.001 - 3.737",
            "color" : {
              "type" : "CIMRGBColor",
              "values" : [
                239,
                237,
                245,
                34
              ]
            }
          },
          {
            "type" : "CIMRasterClassBreak",
            "upperBound" : 20.921412247148467,
            "label" : "3.738 - 20.921",
            "color" : {
              "type" : "CIMRGBColor",
              "values" : [
                222.80000000000001,
                220.65000000000001,
                236.38999999999999,
                40.710000000000001
              ]
            }
          },
          {
            "type" : "CIMRasterClassBreak",
            "upperBound" : 38.105435682920799,
            "label" : "20.922 - 38.105",
            "color" : {
              "type" : "CIMRGBColor",
              "values" : [
                206.59999999999999,
                204.31,
                227.78,
                47.43
              ]
            }
          },
          {
            "type" : "CIMRasterClassBreak",
            "upperBound" : 55.289459118693131,
            "label" : "38.106 - 55.289",
            "color" : {
              "type" : "CIMRGBColor",
              "values" : [
                190.40000000000001,
                187.96000000000001,
                219.16999999999999,
                54.140000000000001
              ]
            }
          },
          {
            "type" : "CIMRasterClassBreak",
            "upperBound" : 72.473482554465463,
            "label" : "55.29 - 72.473",
            "color" : {
              "type" : "CIMRGBColor",
              "values" : [
                174.19999999999999,
                171.62,
                210.56,
                60.850000000000001
              ]
            }
          },
          {
            "type" : "CIMRasterClassBreak",
            "upperBound" : 89.657505990237794,
            "label" : "72.474 - 89.658",
            "color" : {
              "type" : "CIMRGBColor",
              "values" : [
                158,
                155.27000000000001,
                201.94999999999999,
                67.569999999999993
              ]
            }
          },
          {
            "type" : "CIMRasterClassBreak",
            "upperBound" : 106.84152942601013,
            "label" : "89.659 - 106.842",
            "color" : {
              "type" : "CIMRGBColor",
              "values" : [
                141.80000000000001,
                138.93000000000001,
                193.33000000000001,
                74.280000000000001
              ]
            }
          },
          {
            "type" : "CIMRasterClassBreak",
            "upperBound" : 124.02555286178246,
            "label" : "106.843 - 124.026",
            "color" : {
              "type" : "CIMRGBColor",
              "values" : [
                126.09999999999999,
                121.20999999999999,
                184.02000000000001,
                81.719999999999999
              ]
            }
          },
          {
            "type" : "CIMRasterClassBreak",
            "upperBound" : 141.2095762975548,
            "label" : "124.027 - 141.21",
            "color" : {
              "type" : "CIMRGBColor",
              "values" : [
                113.28,
                95.560000000000002,
                170.61000000000001,
                93.379999999999995
              ]
            }
          },
          {
            "type" : "CIMRasterClassBreak",
            "upperBound" : 158.39359973332714,
            "label" : "141.211 - 158.394",
            "color" : {
              "type" : "CIMRGBColor",
              "values" : [
                100.45999999999999,
                70.430000000000007,
                157.96000000000001,
                100
              ]
            }
          },
          {
            "type" : "CIMRasterClassBreak",
            "upperBound" : 175.57762316909947,
            "label" : "158.395 - 175.578",
            "color" : {
              "type" : "CIMRGBColor",
              "values" : [
                87.640000000000001,
                45.950000000000003,
                146.31,
                100
              ]
            }
          },
          {
            "type" : "CIMRasterClassBreak",
            "upperBound" : 192.7616466048718,
            "label" : "175.579 - 192.762",
            "color" : {
              "type" : "CIMRGBColor",
              "values" : [
                75.239999999999995,
                22.73,
                135.49000000000001,
                100
              ]
            }
          },
          {
            "type" : "CIMRasterClassBreak",
            "upperBound" : 375.09075927734,
            "label" : "192.763 - 375.091",
            "color" : {
              "type" : "CIMRGBColor",
              "values" : [
                63,
                0,
                125,
                100
              ]
            }
          }
        ],
        "classificationMethod" : "StandardDeviation",
        "colorRamp" : {
          "type" : "CIMMultipartColorRamp",
          "colorRamps" : [
            {
              "type" : "CIMLinearContinuousColorRamp",
              "colorSpace" : {
                "type" : "CIMICCColorSpace",
                "url" : "CIELAB"
              },
              "fromColor" : {
                "type" : "CIMRGBColor",
                "values" : [
                  239,
                  237,
                  245,
                  34
                ]
              },
              "toColor" : {
                "type" : "CIMRGBColor",
                "values" : [
                  128,
                  125,
                  186,
                  80
                ]
              }
            },
            {
              "type" : "CIMLinearContinuousColorRamp",
              "colorSpace" : {
                "type" : "CIMICCColorSpace",
                "url" : "CIELAB"
              },
              "fromColor" : {
                "type" : "CIMRGBColor",
                "values" : [
                  128,
                  125,
                  186,
                  80
                ]
              },
              "toColor" : {
                "type" : "CIMRGBColor",
                "values" : [
                  106,
                  81,
                  163,
                  100
                ]
              }
            },
            {
              "type" : "CIMLinearContinuousColorRamp",
              "colorSpace" : {
                "type" : "CIMICCColorSpace",
                "url" : "CIELAB"
              },
              "fromColor" : {
                "type" : "CIMRGBColor",
                "values" : [
                  106,
                  81,
                  163,
                  100
                ]
              },
              "toColor" : {
                "type" : "CIMRGBColor",
                "values" : [
                  84,
                  39,
                  143,
                  100
                ]
              }
            },
            {
              "type" : "CIMLinearContinuousColorRamp",
              "colorSpace" : {
                "type" : "CIMICCColorSpace",
                "url" : "CIELAB"
              },
              "fromColor" : {
                "type" : "CIMRGBColor",
                "values" : [
                  84,
                  39,
                  143,
                  100
                ]
              },
              "toColor" : {
                "type" : "CIMRGBColor",
                "values" : [
                  63,
                  0,
                  125,
                  100
                ]
              }
            }
          ],
          "weights" : [
            57.100000000000001,
            14.300000000000001,
            14.300000000000001,
            14.300000000000001
          ]
        },
        "exclusionLabel" : "0",
        "field" : "VALUE",
        "showInAscendingOrder" : true,
        "numberFormat" : {
          "type" : "CIMNumericFormat",
          "alignmentOption" : "esriAlignLeft",
          "alignmentWidth" : 12,
          "roundingOption" : "esriRoundNumberOfDecimals",
          "roundingValue" : 3,
          "useSeparator" : true
        }
      }
    }
  ],
  "rGBColorProfile" : "sRGB IEC61966-2.1",
  "cMYKColorProfile" : "U.S. Web Coated (SWOP) v2",
  "elevationSurfaceLayerDefinitions" : [
    {
      "type" : "CIMElevationSurfaceLayer",
      "name" : "Ground",
      "uRI" : "CIMPATH=Map1/e8e19edcdfc24abc8234ccc9098db7de.json",
      "useSourceMetadata" : true,
      "description" : "Ground",
      "expanded" : true,
      "layerType" : "Operational",
      "showLegends" : false,
      "visibility" : true,
      "displayCacheType" : "Permanent",
      "maxDisplayCacheAge" : 5,
      "showPopups" : true,
      "serviceLayerID" : -1,
      "refreshRate" : -1,
      "refreshRateUnit" : "esriTimeUnitsSeconds",
      "blendingMode" : "Alpha",
      "allowDrapingOnIntegratedMesh" : true,
      "elevationMode" : "BaseGlobeSurface",
      "verticalExaggeration" : 1,
      "color" : {
        "type" : "CIMRGBColor",
        "values" : [
          255,
          255,
          255,
          100
        ]
      },
      "surfaceTINShadingMode" : "Smooth"
    }
  ]
}