{
  "type" : "CIMLayerDocument",
  "version" : "3.1.0",
  "build" : 41833,
  "layers" : [
    "CIMPATH=1m_bush_density/ttops_10cm_plus_silva_tif.json"
  ],
  "layerDefinitions" : [
    {
      "type" : "CIMRasterLayer",
      "name" : "Bush density at 1M height (TPH)",
      "uRI" : "CIMPATH=1m_bush_density/ttops_10cm_plus_silva_tif.json",
      "sourceModifiedTime" : {
        "type" : "TimeInstant",
        "start" : 978307200000
      },
      "metadataURI" : "CIMPATH=Metadata/0ee928a56c3d6c91cc501943630760d5.xml",
      "useSourceMetadata" : true,
      "description" : "TTOPS_10CM_PLUS_SILVA.tif",
      "layerElevation" : {
        "type" : "CIMLayerElevationSurface",
        "elevationSurfaceLayerURI" : "CIMPATH=Map1/418b5fb3234347aab85b9f5c09792858.json"
      },
      "expanded" : true,
      "layerType" : "Operational",
      "showLegends" : true,
      "visibility" : true,
      "displayCacheType" : "Permanent",
      "maxDisplayCacheAge" : 5,
      "showPopups" : true,
      "serviceLayerID" : -1,
      "refreshRate" : -1,
      "refreshRateUnit" : "esriTimeUnitsSeconds",
      "blendingMode" : "Alpha",
      "allowDrapingOnIntegratedMesh" : true,
      "dataConnection" : {
        "type" : "CIMStandardDataConnection",
        "workspaceConnectionString" : "DATABASE=..\\..\\R_OUTPUT\\BUSHDENSITY",
        "workspaceFactory" : "Raster",
        "dataset" : "TTOPS_10CM_PLUS_SILVA.tif",
        "datasetType" : "esriDTAny"
      },
      "colorizer" : {
        "type" : "CIMRasterClassifyColorizer",
        "resamplingType" : "NearestNeighbor",
        "normalizationType" : "Nothing",
        "classBreaks" : [
          {
            "type" : "CIMRasterClassBreak",
            "upperBound" : 25,
            "label" : "1 - 25",
            "color" : {
              "type" : "CIMRGBColor",
              "values" : [
                239,
                237,
                245,
                34
              ]
            }
          },
          {
            "type" : "CIMRasterClassBreak",
            "upperBound" : 50,
            "label" : "26 - 50",
            "color" : {
              "type" : "CIMRGBColor",
              "values" : [
                211.22999999999999,
                208.97999999999999,
                230.24000000000001,
                45.509999999999998
              ]
            }
          },
          {
            "type" : "CIMRasterClassBreak",
            "upperBound" : 75,
            "label" : "51 - 75",
            "color" : {
              "type" : "CIMRGBColor",
              "values" : [
                183.46000000000001,
                180.96000000000001,
                215.47999999999999,
                57.020000000000003
              ]
            }
          },
          {
            "type" : "CIMRasterClassBreak",
            "upperBound" : 100,
            "label" : "76 - 100",
            "color" : {
              "type" : "CIMRGBColor",
              "values" : [
                155.69,
                152.94,
                200.72,
                68.530000000000001
              ]
            }
          },
          {
            "type" : "CIMRasterClassBreak",
            "upperBound" : 200,
            "label" : "101 - 200",
            "color" : {
              "type" : "CIMRGBColor",
              "values" : [
                127.93000000000001,
                124.87,
                185.93000000000001,
                80.060000000000002
              ]
            }
          },
          {
            "type" : "CIMRasterClassBreak",
            "upperBound" : 300,
            "label" : "201 - 300",
            "color" : {
              "type" : "CIMRGBColor",
              "values" : [
                105.95999999999999,
                80.909999999999997,
                162.96000000000001,
                100
              ]
            }
          },
          {
            "type" : "CIMRasterClassBreak",
            "upperBound" : 400,
            "label" : "301 - 400",
            "color" : {
              "type" : "CIMRGBColor",
              "values" : [
                83.980000000000004,
                38.960000000000001,
                142.97999999999999,
                100
              ]
            }
          },
          {
            "type" : "CIMRasterClassBreak",
            "upperBound" : 500,
            "label" : "401 - 500",
            "color" : {
              "type" : "CIMRGBColor",
              "values" : [
                63,
                0,
                125,
                100
              ]
            }
          }
        ],
        "classificationMethod" : "Manual",
        "colorRamp" : {
          "type" : "CIMMultipartColorRamp",
          "colorRamps" : [
            {
              "type" : "CIMLinearContinuousColorRamp",
              "colorSpace" : {
                "type" : "CIMICCColorSpace",
                "url" : "CIELAB"
              },
              "fromColor" : {
                "type" : "CIMRGBColor",
                "values" : [
                  239,
                  237,
                  245,
                  34
                ]
              },
              "toColor" : {
                "type" : "CIMRGBColor",
                "values" : [
                  128,
                  125,
                  186,
                  80
                ]
              }
            },
            {
              "type" : "CIMLinearContinuousColorRamp",
              "colorSpace" : {
                "type" : "CIMICCColorSpace",
                "url" : "CIELAB"
              },
              "fromColor" : {
                "type" : "CIMRGBColor",
                "values" : [
                  128,
                  125,
                  186,
                  80
                ]
              },
              "toColor" : {
                "type" : "CIMRGBColor",
                "values" : [
                  106,
                  81,
                  163,
                  100
                ]
              }
            },
            {
              "type" : "CIMLinearContinuousColorRamp",
              "colorSpace" : {
                "type" : "CIMICCColorSpace",
                "url" : "CIELAB"
              },
              "fromColor" : {
                "type" : "CIMRGBColor",
                "values" : [
                  106,
                  81,
                  163,
                  100
                ]
              },
              "toColor" : {
                "type" : "CIMRGBColor",
                "values" : [
                  84,
                  39,
                  143,
                  100
                ]
              }
            },
            {
              "type" : "CIMLinearContinuousColorRamp",
              "colorSpace" : {
                "type" : "CIMICCColorSpace",
                "url" : "CIELAB"
              },
              "fromColor" : {
                "type" : "CIMRGBColor",
                "values" : [
                  84,
                  39,
                  143,
                  100
                ]
              },
              "toColor" : {
                "type" : "CIMRGBColor",
                "values" : [
                  63,
                  0,
                  125,
                  100
                ]
              }
            }
          ],
          "weights" : [
            57.100000000000001,
            14.300000000000001,
            14.300000000000001,
            14.300000000000001
          ]
        },
        "exclusionLabel" : "0",
        "field" : "VALUE",
        "showInAscendingOrder" : true,
        "numberFormat" : {
          "type" : "CIMNumericFormat",
          "alignmentOption" : "esriAlignLeft",
          "alignmentWidth" : 12,
          "roundingOption" : "esriRoundNumberOfDecimals",
          "roundingValue" : 3,
          "useSeparator" : true
        }
      }
    }
  ],
  "binaryReferences" : [
    {
      "type" : "CIMBinaryReference",
      "uRI" : "CIMPATH=Metadata/0ee928a56c3d6c91cc501943630760d5.xml",
      "data" : "<?xml version=\"1.0\"?>\r\n<metadata xml:lang=\"en\">\r\n\t<Esri>\r\n\t\t<CreaDate>20231013</CreaDate>\r\n\t\t<CreaTime>18250900</CreaTime>\r\n\t\t<ArcGISFormat>1.0</ArcGISFormat>\r\n\t\t<SyncOnce>TRUE</SyncOnce>\r\n\t</Esri>\r\n</metadata>\r\n"
    }
  ],
  "rGBColorProfile" : "sRGB IEC61966-2.1",
  "cMYKColorProfile" : "U.S. Web Coated (SWOP) v2",
  "elevationSurfaceLayerDefinitions" : [
    {
      "type" : "CIMElevationSurfaceLayer",
      "name" : "Ground",
      "uRI" : "CIMPATH=Map1/418b5fb3234347aab85b9f5c09792858.json",
      "useSourceMetadata" : true,
      "description" : "Ground",
      "expanded" : true,
      "layerType" : "Operational",
      "showLegends" : false,
      "visibility" : true,
      "displayCacheType" : "Permanent",
      "maxDisplayCacheAge" : 5,
      "showPopups" : true,
      "serviceLayerID" : -1,
      "refreshRate" : -1,
      "refreshRateUnit" : "esriTimeUnitsSeconds",
      "blendingMode" : "Alpha",
      "allowDrapingOnIntegratedMesh" : true,
      "elevationMode" : "BaseGlobeSurface",
      "verticalExaggeration" : 1,
      "color" : {
        "type" : "CIMRGBColor",
        "values" : [
          255,
          255,
          255,
          100
        ]
      },
      "surfaceTINShadingMode" : "Smooth"
    }
  ]
}