{
  "type" : "CIMLayerDocument",
  "version" : "3.1.0",
  "build" : 41833,
  "layers" : [
    "CIMPATH=point_density_at_15___30m/density_1500cm_3000cm_tif.json"
  ],
  "layerDefinitions" : [
    {
      "type" : "CIMRasterLayer",
      "name" : "DENSITY_1500CM_3000CM.tif",
      "uRI" : "CIMPATH=point_density_at_15___30m/density_1500cm_3000cm_tif.json",
      "sourceModifiedTime" : {
        "type" : "TimeInstant"
      },
      "useSourceMetadata" : true,
      "description" : "DENSITY_1500CM_3000CM.tif",
      "layerElevation" : {
        "type" : "CIMLayerElevationSurface",
        "elevationSurfaceLayerURI" : "CIMPATH=Map1/fb5fdeef1c004d32927d5d20dc0b9bd8.json"
      },
      "expanded" : true,
      "layerType" : "Operational",
      "showLegends" : true,
      "visibility" : true,
      "displayCacheType" : "Permanent",
      "maxDisplayCacheAge" : 5,
      "showPopups" : true,
      "serviceLayerID" : -1,
      "refreshRate" : -1,
      "refreshRateUnit" : "esriTimeUnitsSeconds",
      "blendingMode" : "Alpha",
      "allowDrapingOnIntegratedMesh" : true,
      "dataConnection" : {
        "type" : "CIMStandardDataConnection",
        "workspaceConnectionString" : "DATABASE=..\\..\\MAUNGATAUTARI\\R_OUTPUT\\DENSITYMAP",
        "workspaceFactory" : "Raster",
        "dataset" : "DENSITY_1500CM_3000CM.tif",
        "datasetType" : "esriDTAny"
      },
      "colorizer" : {
        "type" : "CIMRasterClassifyColorizer",
        "resamplingType" : "NearestNeighbor",
        "noDataColor" : {
          "type" : "CIMRGBColor",
          "values" : [
            255,
            255,
            255,
            0
          ]
        },
        "normalizationType" : "Nothing",
        "classBreaks" : [
          {
            "type" : "CIMRasterClassBreak",
            "upperBound" : 0.18084874450522481,
            "label" : "0.01 - 0.18",
            "color" : {
              "type" : "CIMRGBColor",
              "values" : [
                255,
                255,
                229,
                65
              ]
            }
          },
          {
            "type" : "CIMRasterClassBreak",
            "upperBound" : 0.46954456604499795,
            "label" : "0.19 - 0.47",
            "color" : {
              "type" : "CIMRGBColor",
              "values" : [
                248.59999999999999,
                252.59999999999999,
                193.80000000000001,
                69
              ]
            }
          },
          {
            "type" : "CIMRasterClassBreak",
            "upperBound" : 0.93040083354381176,
            "label" : "0.48 - 0.93",
            "color" : {
              "type" : "CIMRGBColor",
              "values" : [
                229,
                244.80000000000001,
                171.80000000000001,
                73
              ]
            }
          },
          {
            "type" : "CIMRasterClassBreak",
            "upperBound" : 1.6660834567288443,
            "label" : "0.94 - 1.67",
            "color" : {
              "type" : "CIMRGBColor",
              "values" : [
                199.40000000000001,
                232.40000000000001,
                154.59999999999999,
                77
              ]
            }
          },
          {
            "type" : "CIMRasterClassBreak",
            "upperBound" : 2.840481984481976,
            "label" : "1.68 - 2.84",
            "color" : {
              "type" : "CIMRGBColor",
              "values" : [
                162.40000000000001,
                216.40000000000001,
                137.80000000000001,
                81
              ]
            }
          },
          {
            "type" : "CIMRasterClassBreak",
            "upperBound" : 4.7152196206893162,
            "label" : "2.85 - 4.72",
            "color" : {
              "type" : "CIMRGBColor",
              "values" : [
                120,
                198,
                121,
                85
              ]
            }
          },
          {
            "type" : "CIMRasterClassBreak",
            "upperBound" : 7.7079355697943646,
            "label" : "4.73 - 7.71",
            "color" : {
              "type" : "CIMRGBColor",
              "values" : [
                76,
                176.40000000000001,
                98.599999999999994,
                89
              ]
            }
          },
          {
            "type" : "CIMRasterClassBreak",
            "upperBound" : 12.485323391456033,
            "label" : "7.72 - 12.49",
            "color" : {
              "type" : "CIMRGBColor",
              "values" : [
                47,
                147.59999999999999,
                77.400000000000006,
                90
              ]
            }
          },
          {
            "type" : "CIMRasterClassBreak",
            "upperBound" : 20.111651712186383,
            "label" : "12.5 - 20.11",
            "color" : {
              "type" : "CIMRGBColor",
              "values" : [
                21,
                120.8,
                62.200000000000003,
                90
              ]
            }
          },
          {
            "type" : "CIMRasterClassBreak",
            "upperBound" : 32.285853561962995,
            "label" : "20.12 - 32.29",
            "color" : {
              "type" : "CIMRGBColor",
              "values" : [
                0,
                97,
                52.200000000000003,
                90
              ]
            }
          },
          {
            "type" : "CIMRasterClassBreak",
            "upperBound" : 51.720001220702997,
            "label" : "32.3 - 51.72",
            "color" : {
              "type" : "CIMRGBColor",
              "values" : [
                0,
                69,
                41,
                90
              ]
            }
          }
        ],
        "classificationMethod" : "GeometricalInterval",
        "colorRamp" : {
          "type" : "CIMMultipartColorRamp",
          "colorSpace" : {
            "type" : "CIMICCColorSpace",
            "url" : "Default RGB"
          },
          "colorRamps" : [
            {
              "type" : "CIMLinearContinuousColorRamp",
              "colorSpace" : {
                "type" : "CIMICCColorSpace",
                "url" : "Default RGB"
              },
              "fromColor" : {
                "type" : "CIMRGBColor",
                "colorSpace" : {
                  "type" : "CIMICCColorSpace",
                  "url" : "Default RGB"
                },
                "values" : [
                  255,
                  255,
                  229,
                  65
                ]
              },
              "toColor" : {
                "type" : "CIMRGBColor",
                "colorSpace" : {
                  "type" : "CIMICCColorSpace",
                  "url" : "Default RGB"
                },
                "values" : [
                  247,
                  252,
                  185,
                  70
                ]
              }
            },
            {
              "type" : "CIMLinearContinuousColorRamp",
              "colorSpace" : {
                "type" : "CIMICCColorSpace",
                "url" : "Default RGB"
              },
              "fromColor" : {
                "type" : "CIMRGBColor",
                "colorSpace" : {
                  "type" : "CIMICCColorSpace",
                  "url" : "Default RGB"
                },
                "values" : [
                  247,
                  252,
                  185,
                  70
                ]
              },
              "toColor" : {
                "type" : "CIMRGBColor",
                "colorSpace" : {
                  "type" : "CIMICCColorSpace",
                  "url" : "Default RGB"
                },
                "values" : [
                  217,
                  240,
                  163,
                  75
                ]
              }
            },
            {
              "type" : "CIMLinearContinuousColorRamp",
              "colorSpace" : {
                "type" : "CIMICCColorSpace",
                "url" : "Default RGB"
              },
              "fromColor" : {
                "type" : "CIMRGBColor",
                "colorSpace" : {
                  "type" : "CIMICCColorSpace",
                  "url" : "Default RGB"
                },
                "values" : [
                  217,
                  240,
                  163,
                  75
                ]
              },
              "toColor" : {
                "type" : "CIMRGBColor",
                "colorSpace" : {
                  "type" : "CIMICCColorSpace",
                  "url" : "Default RGB"
                },
                "values" : [
                  173,
                  221,
                  142,
                  80
                ]
              }
            },
            {
              "type" : "CIMLinearContinuousColorRamp",
              "colorSpace" : {
                "type" : "CIMICCColorSpace",
                "url" : "Default RGB"
              },
              "fromColor" : {
                "type" : "CIMRGBColor",
                "colorSpace" : {
                  "type" : "CIMICCColorSpace",
                  "url" : "Default RGB"
                },
                "values" : [
                  173,
                  221,
                  142,
                  80
                ]
              },
              "toColor" : {
                "type" : "CIMRGBColor",
                "colorSpace" : {
                  "type" : "CIMICCColorSpace",
                  "url" : "Default RGB"
                },
                "values" : [
                  120,
                  198,
                  121,
                  85
                ]
              }
            },
            {
              "type" : "CIMLinearContinuousColorRamp",
              "colorSpace" : {
                "type" : "CIMICCColorSpace",
                "url" : "Default RGB"
              },
              "fromColor" : {
                "type" : "CIMRGBColor",
                "colorSpace" : {
                  "type" : "CIMICCColorSpace",
                  "url" : "Default RGB"
                },
                "values" : [
                  120,
                  198,
                  121,
                  85
                ]
              },
              "toColor" : {
                "type" : "CIMRGBColor",
                "colorSpace" : {
                  "type" : "CIMICCColorSpace",
                  "url" : "Default RGB"
                },
                "values" : [
                  65,
                  171,
                  93,
                  90
                ]
              }
            },
            {
              "type" : "CIMLinearContinuousColorRamp",
              "colorSpace" : {
                "type" : "CIMICCColorSpace",
                "url" : "Default RGB"
              },
              "fromColor" : {
                "type" : "CIMRGBColor",
                "colorSpace" : {
                  "type" : "CIMICCColorSpace",
                  "url" : "Default RGB"
                },
                "values" : [
                  65,
                  171,
                  93,
                  90
                ]
              },
              "toColor" : {
                "type" : "CIMRGBColor",
                "colorSpace" : {
                  "type" : "CIMICCColorSpace",
                  "url" : "Default RGB"
                },
                "values" : [
                  35,
                  132,
                  67,
                  90
                ]
              }
            },
            {
              "type" : "CIMLinearContinuousColorRamp",
              "colorSpace" : {
                "type" : "CIMICCColorSpace",
                "url" : "Default RGB"
              },
              "fromColor" : {
                "type" : "CIMRGBColor",
                "colorSpace" : {
                  "type" : "CIMICCColorSpace",
                  "url" : "Default RGB"
                },
                "values" : [
                  35,
                  132,
                  67,
                  90
                ]
              },
              "toColor" : {
                "type" : "CIMRGBColor",
                "colorSpace" : {
                  "type" : "CIMICCColorSpace",
                  "url" : "Default RGB"
                },
                "values" : [
                  0,
                  104,
                  55,
                  90
                ]
              }
            },
            {
              "type" : "CIMLinearContinuousColorRamp",
              "colorSpace" : {
                "type" : "CIMICCColorSpace",
                "url" : "Default RGB"
              },
              "fromColor" : {
                "type" : "CIMRGBColor",
                "colorSpace" : {
                  "type" : "CIMICCColorSpace",
                  "url" : "Default RGB"
                },
                "values" : [
                  0,
                  104,
                  55,
                  90
                ]
              },
              "toColor" : {
                "type" : "CIMRGBColor",
                "colorSpace" : {
                  "type" : "CIMICCColorSpace",
                  "url" : "Default RGB"
                },
                "values" : [
                  0,
                  69,
                  41,
                  90
                ]
              }
            }
          ],
          "weights" : [
            0.125,
            0.125,
            0.125,
            0.125,
            0.125,
            0.125,
            0.125,
            0.125
          ]
        },
        "field" : "Value",
        "showInAscendingOrder" : true,
        "numberFormat" : {
          "type" : "CIMNumericFormat",
          "alignmentOption" : "esriAlignLeft",
          "alignmentWidth" : 12,
          "roundingOption" : "esriRoundNumberOfDecimals",
          "roundingValue" : 2,
          "useSeparator" : true
        }
      }
    }
  ],
  "rGBColorProfile" : "sRGB IEC61966-2.1",
  "cMYKColorProfile" : "U.S. Web Coated (SWOP) v2",
  "elevationSurfaceLayerDefinitions" : [
    {
      "type" : "CIMElevationSurfaceLayer",
      "name" : "Ground",
      "uRI" : "CIMPATH=Map1/fb5fdeef1c004d32927d5d20dc0b9bd8.json",
      "useSourceMetadata" : true,
      "description" : "Ground",
      "expanded" : true,
      "layerType" : "Operational",
      "showLegends" : false,
      "visibility" : true,
      "displayCacheType" : "Permanent",
      "maxDisplayCacheAge" : 5,
      "showPopups" : true,
      "serviceLayerID" : -1,
      "refreshRate" : -1,
      "refreshRateUnit" : "esriTimeUnitsSeconds",
      "blendingMode" : "Alpha",
      "allowDrapingOnIntegratedMesh" : true,
      "elevationMode" : "BaseGlobeSurface",
      "verticalExaggeration" : 1,
      "color" : {
        "type" : "CIMRGBColor",
        "values" : [
          255,
          255,
          255,
          100
        ]
      },
      "surfaceTINShadingMode" : "Smooth"
    }
  ]
}